apple_client_id_dev=dev.bookforest.jn.com
apple_client_id=bookforest.jn.com
apple_redirect_url_dev=https://flashy-jeweled-parrot.glitch.me/callbacks/sign_in_with_apple
apple_redirect_url=https://tangible-graceful-brace.glitch.me/callbacks/sign_in_with_apple
kakao_native_app_key=57e552033b0e34630fa7aca9be6ad790
